{
  "name": "tpi-backend",
  "version": "1.0.0",
  "description": "TPI 全维效能管理系统后端 API 服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["tpi", "backend", "api", "express"],
  "author": "xiaoyi1986811",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}